# das-roatp-gateway

./: README.md  azure-pipelines.yml
src/SFA.DAS.RoatpGateway.Web.UnitTests/: MockedControllerContext.cs  MockedUser.cs  SFA.DAS.RoatpGateway.Web.UnitTests.csproj
src/SFA.DAS.RoatpGateway.Web.UnitTests/Attributes/: ControllerAuthorizeAttributeTests.cs  ExceptionFilterServiceProvider.cs  ExternalApiExceptionFilterTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/AuthorizeAttributeTests/: ControllerAuthorizeAttributeTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Controllers/: RoatpGatewayApplicationActionsControllerTests.cs  RoatpGatewayControllerTestBase.cs  RoatpGatewayControllerTestBaseTests.cs  RoatpGatewayControllerTests.cs  RoatpGatewayControllerTests_ApplicationActions.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Controllers/Account/: AccountControllerTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Controllers/CriminalCompliance/: CriminalComplianceTests.cs  OrganisationCriminalComplianceTests.cs  PeopleInControlCriminalComplianceTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Controllers/ErrorPage/: ErrorPageControllerTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Controllers/ExperienceAndAccreditation/: InitialTeacherTrainingTests.cs  OfficeForStudentsTests.cs  OfstedDetailsTests.cs  SubcontractorDeclarationTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Controllers/Home/: HomeControllerTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Controllers/OrganisationChecks/: AddressTests.cs  IcoNumberTests.cs  LegalNameTests.cs  OneInTwelveMonthsTests.cs  OrganisationRiskTests.cs  OrganisationStatusTests.cs  TradingNameTests.cs  TwoInTwelveMonthsTests.cs  WebsiteAddressTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/MockedObjects/: MockedControllerContext.cs  MockedHttpContextAccessor.cs  MockedUser.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/ModelBinders/: StringTrimmingModelBinderTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Services/: GatewayApplicationActionsOrchestratorTests.cs  GatewayCriminalComplianceChecksOrchestratorTests.cs  GatewayOrganisationChecksOrchestratorAddressTests.cs  GatewayOverviewOrchestratorTests.cs  GatewayOverviewOrchestrator_GetClarificationViewModelTests.cs  GatewayOverviewOrchestrator_GetConfirmOverviewModelTests.cs  GatewayOverviewOrchestrator_GetOverviewModelTests.cs  GatewaySectionsNotRequiredServiceTests.cs
src/SFA.DAS.RoatpGateway.Web.UnitTests/Validators/: GatewayValidatorTests.cs  RoatpGatewayApplicationViewModelValidatorTests.cs  RoatpRemoveApplicationViewModelValidatorTests.cs  RoatpSearchTermValidatorTests.cs  RoatpWithdrawApplicationViewModelValidatorTests.cs
(+330 files in other folders)
